# janus

./: .env.example  .env.template  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  TEMPLATE_SETUP.md  docker-compose.yml  keycloak-realm.json  pom.xml  start.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docker.yml
docs/: API_DOCUMENTATION.md  API_VERSIONING.md  AUTOMATED_SETUP.md  PACKAGE_RENAMING.md  README.md  SECURITY.md  TESTING.md
scripts/: init-template.fish  init-template.sh
src/main/java/com/dotbrains/janus/: JanusApplication.java
src/main/java/com/dotbrains/janus/api/v1/: AuthAPI.java  UserAPI.java
src/main/java/com/dotbrains/janus/auth/v1/: AuthController.java
src/main/java/com/dotbrains/janus/config/: DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dotbrains/janus/exception/: GlobalExceptionHandler.java
src/main/java/com/dotbrains/janus/token/: CustomClaimsMapper.java  TokenCustomizer.java
src/main/java/com/dotbrains/janus/user/: User.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/dotbrains/janus/user/v1/: UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/test/java/com/dotbrains/janus/: JanusApplicationTest.java
src/test/java/com/dotbrains/janus/auth/v1/: AuthControllerTest.java
src/test/java/com/dotbrains/janus/config/: TestSecurityConfig.java
src/test/java/com/dotbrains/janus/token/: CustomClaimsMapperTest.java  TokenCustomizerTest.java
src/test/java/com/dotbrains/janus/user/: UserServiceTest.java  UserTest.java
